import React, { useState } from "react";
import { Accordion, Button, Col, Container, Form, Row } from "react-bootstrap";
import { Link } from "react-router-dom";

const Register_terms = () => {
  const [check1, setCheck1] = useState(false);
  const [check2, setCheck2] = useState(false);
  const [check3, setCheck3] = useState(false);
  const [checkAll, setCheckAll] = useState(false);

  const handleCheck1 = (e) => {
    setCheck1(e.target.checked);
  }

  const handleCheck2 = (e) => {
    setCheck2(e.target.checked);
  }

  const handleCheck3 = (e) => {
    setCheck3(e.target.checked);
  }

  const handelCheckAll = (e) => {
    if(check1 && check2 && check3){
      setCheckAll(false);
      setCheck1(false);
      setCheck2(false);
      setCheck3(false);
    } else {
      setCheckAll(true);
      setCheck1(true);
      setCheck2(true);
      setCheck3(true);
    }
  }

  const handleClick = (e) => {
    if(!check1 || !check2){
      e.preventDefault();
      alert("필수 동의항목에 동의해주세요.");
    }
  }
  return (
    <div>
      <Container style={{ backgroundColor: "RGB(240, 240, 240)" }}>
        <Container style={{ height: "80px" }} />
        <Row className="justify-content-md-center">
          <Col md="8" style={{ borderBottom: "3px solid #d8d8d8" }}>
            <div md="auto">
              <h1 style={{ fontWeight: "650" }}>패널가입</h1>
              <p style={{ fontSize: "12px", fontWeight: "100" }}>
                회원가입을 위해 아래 이용약관과 개인정보 수집 및 이용에 대한
                안내를 읽고 동의해 주세요.
              </p>
              <p style={{ float: "right", fontSize: "14px" }}>
                Home {`>`} 회원가입
              </p>
            </div>
          </Col>
        </Row>
        <Row className="justify-content-md-center mt-4">
          <Col md="8">
            <Row className="pt-4 mb-3">
              <Col>
                <img
                  alt=""
                  src="/img/register_terms/provisionAgree_sTit5.gif"
                />
              </Col>
            </Row>
            <Row className="mb-3 ">
              <Col className="p-3">
                <div style={{backgroundColor: "RGB(211, 236, 250)", height: "60px"}} className="p-3">
                  <Form.Check id="allCheck" label={`모두 동의합니다`} checked={checkAll} onChange={handelCheckAll}/>
                </div>
              </Col>
            </Row>
            <Row className="mb-3">
              <Col>
                <Accordion>
                  <Accordion.Item eventKey="0">
                    <Accordion.Header>
                      <Form.Check id="check1" label={`[필수] 이용약관 동의`} checked={check1} onChange={handleCheck1}/>
                    </Accordion.Header>
                    <Accordion.Body>
                    제1장 총 칙

제1조 목 적

본 약관은 ㈜마크로밀엠브레인, ㈜엠브레인퍼블릭, ㈜엠브레인리서치, ㈜엠브레인컨설팅(이하 '회사')와 패널회원 가입자(이하 ‘패널회원’이라고 하며, 본 약관에 동의하고 회원등록을 완료한 이용자)간의 서비스(이하 ‘서비스’라고 하며, 오프라인 및 접속 가능한 각종 유무선 단말기를 통한 온라인을 포함, 회사가 제공하는 모든 ‘서비스’를 의미) 이용조건 및 절차에 관한 사항과 기타 필요 사항을 규정함을 목적으로 합니다.

제2조 효력의 발생 및 변경

(1) 약관은 패널회원에게 온라인을 통하여 공시함으로써 효력을 발생합니다.
(2) 회사는 약관의규제에관한법률, 정보통신망이용촉진및정보보호등에관한법률 등 관계 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
(3) 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 상당한 기간 동안 해당 사이트에 공지하여야 합니다.
(4) 패널회원은 변경된 약관에 대해 거부할 권리가 있습니다. 패널회원은 변경된 약관이 공지된 뒤 7일 이내에 거부의사를 표명할 수 있으며, 패널회원이 거부하는 경우 회사는 7일의 기간을 정하여 패널회원에게 사전 통지 후 당해 패널회원과의 계약을 해지할 수 있습니다. 만약, 패널회원이 거부의사를 표시하지 않고 서비스를 계속 이용하는 경우에는 변경된 약관에 동의하는 것으로 간주합니다.
제3조 약관 외 준칙

(1) 이 약관에 명시되지 않은 사항은 관계법령의 규정에 따릅니다.

제2장 패널회원 가입과 서비스 이용

제1조 이용계약의 성립

(1) 이용계약은 가입자의 약관내용에 대한 동의와 가입자의 이용 신청에 대한 회사의 이용 승락으로 성립됩니다.

(2) 회사는 가입 신청자가 회사에서 요청하는 필수정보를 성실히 제공했을 때 필요한 사항을 확인한 후 가입을 승낙합니다. 단 회사는 다음 각호에 해당하는 경우 회원등록의 승낙을 유보하거나 이용계약을 해지할 수 있습니다.

①실명이 아니거나 타인의 명의를 이용한 경우
②가입신청서의 내용을 허위로 기재하여 가입신청을 하는 경우
③기재한 정보를 타인이 이용하거나 확인이 되지 않는 경우
④14세 미만의 아동이 법정대리인의 동의를 얻지 못한 경우
⑤서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우
⑥제4장 제2조 의하여 회사가 계약을 해지했던 패널회원이 다시 회원 신청을 하는 경우
(3) 개인위치정보서비스는 위치정보를 이용할 수 있는 통신단말장치의 소유자 본인이어야 이용할 수 있습니다.

제2조 서비스 이용

(1) 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 합니다.
(2) 회사의 업무상/기술상 정기점검 등의 필요 또는 서비스 운영정책상 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지할 수 있습니다.
(3) 일부 서비스 이용 시 고객사가 의뢰한 내용에 적합하지 않다고 인정된 패널회원은 조사참여에 제한 받을 수 있습니다.
제3조 개인위치정보의 이용 제공에 대한 동의

조사를 통하여 습득한 모든 정보에 대한 지적재산권은 회사 및 조사의뢰사에 있으며, 아래와 같이 사용한 경우 이용 계약을 해지하고 법적 불이익을 받을 수 있습니다.

(1) 조사 내용을 허락 없이 조사 화면을 저장하거나 복사하여 유포한 경우
(2) 조사 관련한 내용을 정리하여 제 3자에게 발설하고, 관련 자료를 제공한 경우
※영업비밀보호에 관한 법률 위반
5년 이하의 징역 또는 그 재산상 이득액의 2배 이상 10배 이하에 상당하는 벌금 (제18조)
제4조 지적재산권

조사를 통하여 습득한 모든 정보에 대한 지적재산권은 회사 및 조사의뢰사에 있으며, 아래와 같이 사용한 경우 이용 계약을 해지하고 법적 불이익을 받을 수 있습니다.
(1) 조사 내용을 허락 없이 조사 화면을 저장하거나 복사하여 유포한 경우
(2) 조사 관련한 내용을 정리하여 제 3자에게 발설하고, 관련 자료를 제공한 경우
※영업비밀보호에 관한 법률 위반
5년 이하의 징역 또는 그 재산상 이득액의 2배 이상 10배 이하에 상당하는 벌금 (제18조)
제3장 의무 및 권리

제1조 회사의 권리 및 의무

(1) 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
(2) 회사는 패널회원에게 등록된 전자적 전송매체를 통해 조사 참여를 요청하는 메일, 문자, 전화등을 전송할 수 있습니다.
(3) 회사는 패널회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않으며, 이를 보호하기 위해 노력합니다. 패널회원의 개인정보보호에 관한 기타 사항은 정보통신망법 및 회사가 별도로 정한 "개인정보취급방침"에 따릅니다.
(4) 회사는 패널회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속하게 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 패널회원에게 그 사유와 처리일정을 통보하여야 합니다.
제2조 패널회원의 권리 및 의무

(1) 패널회원은 개인정보 및 아이디와 비밀번호를 철저히 관리해야 하며, 관리소홀로 인해 발생되는 모든 책임은 본인이 부담합니다.
(2) 패널회원은 개인정보 및 아이디와 비밀번호를 제3자가 이용하게 해서는 안되며, 도용되거나 제3자가 사용하고 있음을 인지한 경우 반드시 회사에 즉시 그 사실을 통지하고 회사가 안내하는 바에 따라야 합니다.
(3) 패널회원은 회사가 실시하는 조사에 대해 참여여부를 선택할 수 있는 권리를 가집니다. 다만, 조사의 목적 등에 의하여 피조사자의 범위가 한정되는 경우에는 조사대상 범위에 포함된 패널회원에 한하여 조사참여 여부에 대한 선택권이 부여됩니다.
(4) 패널회원이 조사대상 범위에 포함된 경우 회사에 대하여 조사와 관련한 정보를 등록된 전송매체를 통해 이메일 등, 문자, 전화 등을 통하여 수령할 권리가 있습니다.
(5) 패널회원은 회사가 실시하는 조사에 성실히 참여하여야 하며, 설문항목에 허위사실에 근거하여 응답하지 않아야 합니다.
(6) 패널회원은 회사가 실시하는 조사에 대한 사항(예:고객회사명, 조사종류, 조사내용, 조사기법, 조사결과, 위와 관련한 사진과 동영상 등)을 제3자에게 제공 또는 유출하거나 SNS, 블로그, 카페 등 인터넷 상에 게재하지 않아야 합니다.
제3조 패널회원의 정보 변경

(1) 패널회원은 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다. 단, 서비스 관리를 위한 실명정보, 아이디 등은 수정이 불가능합니다.
(2) 패널회원은 신청양식에 기재한 사항이 변경되었을 경우 온라인의 회원정보 관리페이지에서 지체 없이 이를 변경해야 합니다. 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
제4장 계약 해지 및 서비스 이용제한

제1조 계약 해지

(1) 패널회원이 이용 계약을 해지 하고자 하는 때에는 패널회원 본인이 회사가 정한 탈퇴 절차를 통해 해지 신청을 하여야 합니다.

제2조 이용제한

(1) 회사는 패널회원이 다음 각 호에 해당하는 사실이 발생했을 경우 사전 통지 또는 공지를 통해 이용 계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.

①회사가 제공하는 자원을 사용하여 공공 질서 및 사회적 통념에 반하는 행위를 하였을 때
②회사가 제공하는 자원을 사용하여 범죄적 행위에 관련된 행위를 하였을 때
③회사가 제공하는 자원을 사용하여 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하였을 때
④타인의 개인정보 및 아이디와 비밀번호를 사용하였을 때
⑤타인의 명예를 손상시키거나 불이익을 주는 행위를 하였을 때
⑥같은 사람이 중복으로 가입하거나 다른 실명으로 이중 가입을 했을 때
⑦회사에서 요구하는 개인정보에 대해 허위임이 판명되었을 때
⑧회사에서 요구하는 정보확인 과정을 진행하지 않았을 때
⑨조사에 3회 이상 불성실 응답한 사실이 판명되었을 때
⑩전자메일, 전화 등 등록된 전자적 전송매체 정보를 통해 연락이 불가할 때
⑪추천적립금을 목적으로 단기간에 비정상적인 방법(거짓광고, 불법적 유인행위, 불법프로그램 이용 등)으로 다수의 패널회원을 추천하였을 때
⑫기타 관련법령이나 회사가 정한 이용조건에 위배되는 행위를 하였을 때
제3조 계약해지와 이용 제한의 절차

(1) 회사는 약관에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 공지, 전자우편, 전화 등 전자적 전송매체를 통해 해당 패널회원 또는 대리인에게 통지합니다.
(2) 제1항의 규정에 의하여 이용정지의 통지를 받은 패널회원 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.
(3) 회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 패널회원 또는 그 대리인에게 통지합니다.
(4) 회사는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제합니다.
제4조 게시물

(1) 회사는 회사가 제공하는 서비스의 이용자가 게시하거나 등록하는 내용물이 다음 각 호에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.

①다른 패널회원 또는 제 3자의 명예를 손상시키는 내용인 경우
②국가의 안전을 위태롭게 하는 내용인 경우
③공공의 안녕질서 및 미풍양속을 해치는 내용인 경우
④국가의 경제질서를 파괴하거나 경제발전에 위해가 되는 내용인 경우
⑤범죄행위 기타 법률에서 금지하는 내용인 경우
⑥광고성 게시물을 무단 게재한 경우
⑦기타 회사에서 정한 규정에 위배되는 경우
제5장 계약 변경

제1조 계약사항의 변경

(1) 패널회원은 개인정보 또는 이용계약 내용을 변경하거나, 서비스를 해지할 경우에는 회사에서 제공하는 서비스를 통해서 이용계약을 변경/해지하여야 합니다.

제6장 보상 기준

제1조 적립금

(1) 적립금이란 설문의 응답에 대해 회사가 패널회원에 지급하는 보상이며, 적립금 정책은 회사의 사정에 따라 변경될 수 있습니다.
(2) 회사는 설문 전에 해당 설문의 적립금을 공지하며, 패널회원은 설문에 응답 완료하면 해당 적립금을 누적하거나 회사에서 선정한 기부처에 기부할 수 있도록 선택할 수 있습니다.
(3) 회사는 패널회원 본인의 적립금 내역을 12개월 동안 공지합니다.
(4) 패널회원은 적립금이 1만원 이상 되었을 때, 1만원 단위로 본인 통장으로 자동이체를 신청할 수 있습니다.
(5) 패널회원은 적립금이 3천원 이상 되었을 때, 3천원/5천원 단위로 회사가 정한 온라인 상품권 중 하나를 선택하여 지급을 신청할 수 있습니다.
제2조 현금 지급

(1) 패널회원이 입력한 은행으로 신청 마감일(매월 15일과 말일, 월 2회) 기준 5영업일에 신청금액을 지급합니다.
(2) 천재지변, 은행 및 금융결제원의 업무상/기술상 문제, 회사의 정책 및 기술적 문제 등의 사유로 지정일에 회사가 지급하지 못하는 경우 회사는 패널회원에게 사유를 공지하고 빠른 시일 내에 지급하도록 합니다.
(3) 패널회원 본인이 입력한 계좌정보(은행명, 계좌번호, 예금주)로 인해 이체오류(실패) 혹은 이체사고 발생 시 이에 대한 책임은 패널회원에게 있습니다.
(4) 신청기간이 지났거나 이미 이체가 완료된 적립금은 취소, 환불할 수 없습니다.
제3조 기부

(1) 패널회원이 기부한 적립금은 익월 초 회사가 선정한 기부처에 기부됩니다.
(2) 천재지변, 지정 기부처의 사유 등의 이유로 지정일에 회사가 지급하지 못하는 경우 회사는 패널회원에게 사유를 공지하고 빠른 시일 내에 지급하도록 합니다.
(3) 기부영수증은 기부년도 내 영수증 신청 기간 동안 신청할 수 있습니다.
(4) 이미 기부처에 전달된 적립금은 취소, 환불할 수 없습니다.
제4조 온라인 상품권 지급

(1) 온라인 상품권이란 전자우편, 문자 등 전자적 전송매체로 발송되는 정해진 액수의 무기명채권을 의미합니다.
(2) 패널회원이 신청한 온라인 상품권은 회사 정책에 따라 지정된 날짜에 지정된 전송수단을 통해 지급됩니다.
(3) 천재지변, 기술적/운영상의 오류, 휴무 등의 사유로 지정일에 회사가 지급하지 못하는 경우 회사는 패널회원에게 사유를 공지하고 빠른 시일 내에 지급하도록 합니다.
(4) 이미 신청이 완료된 온라인 상품권은 취소, 회수, 환불할 수 없습니다.
(5) 회사는 회사 정책에 따라 지급 금액에 제한을 둘 수 있습니다.
제5조 적립금 부지급

회사는 다음의 경우에는 적립금을 지급하지 않습니다.

(1) 사례금이 3,000원 미만인 경우
(2) 실명정보가 타인이나 허위인 것으로 판명되었을 경우
(3) 타인이 적립금을 신청한 경우
(4) 패널회원 본인 명의의 계좌가 아니거나 개인정보로 등록된 이메일, 이동전화번호가 아닌 경우
(5) 패널회원의 정보가 불명확한 경우
(6) 개인정보취급방침에서 명시하고 있는 개인정보 필수항목이 누락된 경우
(7) 지급일 기준 패널회원 자격이 유지되지 않은 경우
제6조 적립금의 소멸

(1) 패널회원을 탈퇴한 경우 적립금은 모두 소멸되며 재적립되지 않습니다.
(2) 패널회원 적립금의 유효기간은 조사참여일 기준 3년입니다.
(3) 패널회원이 3년간 조사에 참여하지 않을 경우에는 미사용된 적립금은 통보 없이 자동 소멸됩니다. 단, 조사참여의 기준은 온라인을 통한 조사 참여 시도를 의미하며 좌담회 신청과 게시물 등록 등의 기타 활동은 제외됩니다.
제7장 손해배상

(1) 패널회원이 이 약관의 제2장제4조, 제4장제2조, 제4장제4조 등의 행위를 하여 회사 및 제3자에게 손해를 입히거나, 기타 패널회원의 책임 있는 사유에 의하여 회사 및 제3자에게 손해를 입힌 경우에는 패널회원은 그 손해를 배상하여야 합니다.
(2) 패널회원은 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다.

제8장 관할 법원

(1) 패널회원과 회사는 위치정보와 관련한 분쟁에 대하여 협의가 이루어지지 않거나 협의를 할 수 없는 경우에는 정보통신망 이용촉진 및 정보보호등에 관한 법률 제33조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
(2) 본 약관과 관련된 소송은 회사의 소재지 관할 법원으로 합니다.

부 칙.

(시행일) 본 약관은 2023년 12월 12일 부터 적용됩니다.
2023년 1월 27일부터 시행되던 종전의 약관은 본 약관으로 대체됩니다.
                    </Accordion.Body>
                  </Accordion.Item>
                  <Accordion.Item eventKey="1">
                    <Accordion.Header>
                      <Form.Check id="check2" label={`[필수] 개인정보의 수집 및 이용 동의`} checked={check2} onChange={handleCheck2}/>
                    </Accordion.Header>
                    <Accordion.Body>
                    ㈜마크로밀엠브레인, ㈜엠브레인퍼블릭, ㈜엠브레인리서치, ㈜엠브레인컨설팅(이하 '회사')은 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있으며, 이용자는 개인정보의 수집을 거부할 수 있습니다. 회사는 이용자가 회사의 개인정보처리방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여, ‘동의함’을 선택하면 개인정보 수집에 대해 동의한 것으로 봅니다.

1.개인정보의 수집•이용 목적

회사는 수집한 개인정보를 다음의 목적으로만 이용하며, 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.

- 조사 안내, 발송, 검증 등의 설문 조사 관리에 이용
- 본인 확인, 활동 의사 확인, 부정 가입 방지, 중복 가입 방지 등의 회원 관리에 이용
- 문의 상담, 공지 전달, 적립금 안내, 물품 배송 등의 회원 서비스 제공에 이용
- 조사 적립금 지급, 사례비 지급, 적립금 소멸 등의 요금 정산에 이용
- 패널 활동과 관련한 정보 제공에 이용
- 비식별 조치 후 빅데이터 분석 및 활용에 이용
- 위치정보를 활용한 위치기반서비스 제공에 이용
- 서비스 이용 기록, 접속 기록, 통계 분석 등을 통한 서비스 개선 및 맞춤 서비스 제공에 이용
- 보안 및 프라이버시 보호 등을 위한 서비스 개선 및 이용환경 구축에 이용
- 자체 이벤트 및 광고성 정보 제공 등의 마케팅 정보 제공에 이용(마케팅 및 광고 활용에 동의한 패널회원의 개인정보에 한함)
2.수집하는 개인정보의 항목

㈜마크로밀엠브레인, ㈜엠브레인퍼블릭, ㈜엠브레인리서치, ㈜엠브레인컨설팅(이하 '회사')은 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있으며, 이용자는 개인정보의 수집을 거부할 수 있습니다.

회사는 이용자가 회사의 개인정보처리방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여, ‘동의함’을 선택하면 개인정보 수집에 대해 동의한 것으로 봅니다.


ο 수집항목
-필수항목 : 이름, 아이디, 비밀번호, 생년월일, 성별, 이메일, 휴대폰번호, 이동통신사, 거주지역
-본인인증 시 필수항목 : 중복확인정보(DI), 개인식별정보(CI), 휴대폰번호(NICE평가정보㈜에서 인증 받은 번호), 내외국인여부
-선택항목 : 결혼여부, 직업, 은행계좌정보

ο 통계분석 및 빅데이터 활용을 위해 모바일앱(APP) 설치 시 아래 항목이 수집될 수 있습니다.
-단말기 정보 : 기종, OS, 통신규격, 광고식별자(ADID/IDFA), PUSH토큰
-위치정보 : 방문위치의 GPS 정보
-결제내역 : 은행명, 카드사명, 가맹점명, 결제액

ο 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
-IP ADDRESS, 쿠키, 방문 일시, 서비스 이용 기록, 위치정보

ο 고객센터 상담 과정에서 필요 시 전화, 팩스, 이메일을 통해 개인정보가 수집될 수 있습니다.

ο 조사, 이벤트 응모, 경품 수령 과정에서 해당 서비스 이용자에 한해 추가 개인정보가 수집될 수 있습니다.
-그런 경우 해당 수집 시점에서 ‘수집하는 개인정보 항목, 수집 및 이용목적, 개인정보 보관기간’에 대해 안내하고 동의를 받습니다.
3.개인정보의 보유 및 이용 기간

가입일로부터 서비스를 제공하는 기간에 한하여 이용자의 개인정보를 보유 및 이용합니다. 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.

단, 패널회원의 별도의 동의를 받은 경우 또는 아래와 같이 법령에서 규정한 보존기간이 경과하지 않은 경우 약속한 기간 동안 개인정보를 보유합니다.


1) 전자상거래 등에서 소비자 보호에 관한 법률
-계약 또는 청약철회 등에 관한 기록 : 5년 보관
-대금결제 및 재화 등의 공급에 관한 기록 : 5년 보관
-소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 보관

2) 통신비밀보호법
-로그인 기록 : 3개월
4.개인정보 수집 및 이용 동의를 거부할 권리

개인정보 수집 및 이용에 대한 동의를 거부하실 수 있습니다. 동의 거부 시 서비스 이용이 불가합니다.
                    </Accordion.Body>
                  </Accordion.Item>
                  <Accordion.Item eventKey="2">
                    <Accordion.Header>
                      <Form.Check id="check3" label={`[선택] 프로모션(마케팅) 정보 수신 동의`} checked={check3} onChange={handleCheck3}/>
                    </Accordion.Header>
                    <Accordion.Body>
                    회사의 이벤트, 혜택, 서비스 홍보 등의 정보 발송을 위해 휴대폰 번호(푸쉬알림, 문자), 이메일 주소 등 전자적 전송 매체를 통해 마케팅 정보를 전송합니다.

위 정보는 서비스 제공을 위한 필수 수집 항목으로 회원 가입 기간 동안 보관하나, 마케팅 수신 동의를 철회하시면 본 목적의 개인정보 처리는 중지됩니다.

본 동의는 거부할 수 있습니다.
                    </Accordion.Body>
                  </Accordion.Item>
                </Accordion>
              </Col>
            </Row>
            <Row className="justify-content-md-center">
              <Col md="2">
                <Link to="/register_forms" onClick={handleClick}>
                  <img alt="" src="img/register_terms/nextStepBt_180x45.gif"></img>
                </Link>
              </Col>

            </Row>
          </Col>
        </Row>
        <Container style={{ height: "80px" }} />
      </Container>
    </div>
  );
};

export default Register_terms;
